# ssm-example-1

./: mbg.xml  pom.xml
src/main/java/com/study/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/study/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/study/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/study/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/study/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
